export.wmsInvInFlow.taskid=任务号
export.wmsInvInFlow.tasksource=任务来源标识
export.wmsInvInFlow.locator=入口位编码
export.wmsInvInFlow.shelfcode=多层载具载具号
export.wmsInvInFlow.shelflay=层次号
export.wmsInvInFlow.wipentityid=工单号
export.wmsInvInFlow.stockno=托盘编号
export.wmsInvInFlow.lotcode=物料批次号
export.wmsInvInFlow.ismultipalforlot=允许分拆批次号
export.wmsInvInFlow.quantity=数量
export.wmsInvInFlow.itemcode=物料号
export.wmsInvInFlow.partdate=存入日期
export.wmsInvInFlow.status=状态
