    _____  __    __  ________  __    __          __       __   ______   __       __
   /     |/  |  /  |/        |/  |  /  |        /  |  _  /  | /      \ /  \     /  |
   $$$$$ |$$ |  $$ |$$$$$$$$/ $$ |  $$ |        $$ | / \ $$ |/$$$$$$  |$$  \   /$$ |
      $$ |$$ |__$$ |    /$$/  $$ |__$$ | ______ $$ |/$  \$$ |$$ \__$$/ $$$  \ /$$$ |
 __   $$ |$$    $$ |   /$$/   $$    $$ |/      |$$ /$$$  $$ |$$      \ $$$$  /$$$$ |
/  |  $$ |$$$$$$$$ |  /$$/    $$$$$$$$ |$$$$$$/ $$ $$/$$ $$ | $$$$$$  |$$ $$ $$/$$ |
$$ \__$$ |$$ |  $$ | /$$/____ $$ |  $$ |        $$$$/  $$$$ |/  \__$$ |$$ |$$$/ $$ |
$$    $$/ $$ |  $$ |/$$      |$$ |  $$ |        $$$/    $$$ |$$    $$/ $$ | $/  $$ |
 $$$$$$/  $$/   $$/ $$$$$$$$/ $$/   $$/         $$/      $$/  $$$$$$/  $$/      $$/


