    _____  __    __  ________  __    __          __       __  __       __   ______
   /     |/  |  /  |/        |/  |  /  |        /  |  _  /  |/  \     /  | /      \
   $$$$$ |$$ |  $$ |$$$$$$$$/ $$ |  $$ |        $$ | / \ $$ |$$  \   /$$ |/$$$$$$  |
      $$ |$$ |__$$ |    /$$/  $$ |__$$ | ______ $$ |/$  \$$ |$$$  \ /$$$ |$$ \__$$/
 __   $$ |$$    $$ |   /$$/   $$    $$ |/      |$$ /$$$  $$ |$$$$  /$$$$ |$$      \
/  |  $$ |$$$$$$$$ |  /$$/    $$$$$$$$ |$$$$$$/ $$ $$/$$ $$ |$$ $$ $$/$$ | $$$$$$  |
$$ \__$$ |$$ |  $$ | /$$/____ $$ |  $$ |        $$$$/  $$$$ |$$ |$$$/ $$ |/  \__$$ |
$$    $$/ $$ |  $$ |/$$      |$$ |  $$ |        $$$/    $$$ |$$ | $/  $$ |$$    $$/
 $$$$$$/  $$/   $$/ $$$$$$$$/ $$/   $$/         $$/      $$/ $$/      $$/  $$$$$$/


