#物资编码查询接口(queryItemInfo)
queryItemInfoUrl=http://szimes.scc.com/103/wms/queryItemInfo
#queryItemInfoUrl=http://10.10.90.170:8080/103/wms/queryItemInfo
#物资BOM查询接口(queryItemBomInfo)
queryItemBomInfoUrl=http://szimes.scc.com/103/wms/queryItemBomInfo
#queryItemBomInfoUrl=http://10.10.90.170:8080/103/wms/queryItemBomInfo
#工序计划待产查询接口(queryWoPlanInfo)
queryWoPlanInfoUrl=http://szimes.scc.com/103/wms/queryWoPlanInfo
#queryItemBomInfoUrl=http://10.10.90.170:8080/103/wms/queryItemBomInfo
#入库反馈接口(wmsInvInResult)
wmsInvInResultUrl=http://szimes.scc.com/103/wms/wmsInvInResult
#wmsInvInResultUrl=http://10.10.90.170:8080/103/wms/wmsInvInResult
#出库反馈接口(wmsInvOutResult)
wmsInvOutResultUrl=http://szimes.scc.com/103/wms/wmsInvOutResult
#wmsInvOutResultUrl=http://10.10.90.170:8080/103/wms/wmsInvOutResult