<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Set the viewport width to device width for mobile -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>WCS任务监控</title>
    <link rel="stylesheet" href="css/css_0_0_normalize.css">
    <link rel="stylesheet" href="css/css_0_0_f5.css">
    <link rel="stylesheet" href="css/css_0_0_back.css">
    <link rel="stylesheet" href="css/standardization.css">
    <link rel="stylesheet" href="css/task_all.css">


    <script type="text/javascript" src="js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/js_0_0_f5m.js"></script>

    <script type="text/javascript" src="js/fun.js"></script>
    <script type="text/javascript" src="js/commonframe.js"></script>
    <script type="text/javascript" src="js/timer/WdatePicker.js"></script>
</head>

<body>

    <div class="row" id="box">
        <div class="medium-7 columns" style="padding:0px;">
            <div class="tablecontainer">
                <table>
                    <thead>
                        <tr class="table_head">
                            <th colspan="2">MES</th>
                            <th colspan="6">WMS</th>
                            <th colspan="6">WCS</th>
                        </tr>
                        <tr class="table_Vice_header">
                            <th>类别</th>
                            <th>启动</th>
                            <th>当前</th>
                            <th>源库位</th>
                            <th>目库位</th>
                            <th>盘号</th>
                            <th>料号</th>
                            <th>状态</th>
                            <th>动作</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1F空入</td>
                            <td><button id="101000">启动</button></td>
                            <td>.</td>
                            <td><input type="text" class="smallinput" value="310101" id="text1-1" disabled="disabled" />
                            </td>
                            <td><input type="text" class="smallinput" value="320503" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666111" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="." id="text1-1" /></td>
                            <td><span>待调度</span></td>
                            <td><button id="implement1-1">移库</button></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1F料出</td>
                            <td><button id="102000">启动</button></td>
                            <td>..112B</td>
                            <td><input type="text" class="smallinput" value="325304" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="310201" id="text1-1" disabled="disabled" />
                            </td>
                            <td><input type="text" class="smallinput" value="666222" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="1234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">移库</button></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1F空出</td>
                            <td><button id="implement1-1">启动</button></td>
                            <td></td>
                            <td><input type="text" class="smallinput" value="325304" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="161101" id="text1-1" disabled="disabled" />
                            </td>
                            <td><input type="text" class="smallinput" value="666333" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="." id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">出库</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1F料入</td>
                            <td><button id="implement1-1">启动</button></td>
                            <td></td>
                            <td><input type="text" class="smallinput" value="160101" id="text1-1" disabled="disabled" />
                            </td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666201" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="1234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">入库</button></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>1F移库</td>
                            <td><button id="implement1-1">启动</button></td>
                            <td></td>
                            <td><input type="text" class="smallinput" value="320505" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="310510" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">移库</button></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>



                        <tr>
                            <td rowspan="6">JF1#入库</td>
                            <td rowspan="6"><button id="implement1-1">启动</button></td>
                            <td></td>
                            <td><input type="text" class="smallinput" value="250101" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="250102" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="250103" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="250104" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="250105" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="250106" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>

                        <tr>
                            <td rowspan="6">JF2#入库</td>
                            <td rowspan="6"><button id="implement1-1">启动</button></td>
                            <td></td>
                            <td><input type="text" class="smallinput" value="260101" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="260102" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="260103" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="260104" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="260105" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" class="smallinput" value="260106" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="325305" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">送盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">取盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">放盘</button></td>
                            <td><button id="implement1-1">送盘</button></td>
                        </tr>

                        <tr>
                            <td>JF移库</td>
                            <td><button id="implement1-1">启动</button></td>
                            <td></td>
                            <td><input type="text" class="smallinput" value="140102" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="150102" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="666202" id="text1-1" /></td>
                            <td><input type="text" class="smallinput" value="2234567" id="text1-1" /></td>
                            <td><span>空闲</span></td>
                            <td><button id="implement1-1">移库</button></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>



                    </tbody>

                </table>

            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <input name="go_name_devid" id="go_id_dev1001" type="radio" value="1001" />SRM&nbsp;
                            <input name="go_name_devid" id="go_id_dev2001" type="radio" value="2001" />HOV1&nbsp;
                            <input name="go_name_devid" id="go_id_dev2002" type="radio" value="2002" />HOV22&nbsp;
                            <input name="go_name_devid" id="go_id_dev3000" type="radio" value="3000" />AGV&nbsp;
                        </td>
                        <td><span>操作</span></td>
                        <td>
                            <input name="go_name_cmdtype" id="go_id_srmcmd1" type="radio" value="1" />入库
                            <input name="go_name_cmdtype" id="go_id_srmcmd2" type="radio" value="2" />出库
                            <input name="go_name_cmdtype" id="go_id_srmcmd3" type="radio" value="3" />移库
                            <input name="go_name_cmdtype" id="go_id_hovcmd1" type="radio" value="1" />取盘
                            <input name="go_name_cmdtype" id="go_id_hovcmd2" type="radio" value="2" />放盘
                            <input name="go_name_cmdtype" id="go_id_agvcmd1" type="radio" value="1" />移库
                        </td>
                        <td><span>1库位</span></td>
                        <td><input type="text" class="smallinput" value="111111" id="go_id_cellidsrc" /></td>
                        <td><span>2库位</span></td>
                        <td><input type="text" class="smallinput" value="222222" id="go_id_celliddst" /></td>
                        <td><button id="go_id_button" onclick="las_go()">执行</button></td>

                    </tr>
                </table>


                <table>
                    <tr>
                        <td><span>库位</span></td>
                        <td><input name="bind_name_cellid" id="bind_id_cellid" type="text" class="smallinput"
                                value="10101" /></td>
                        <td><span>盘号</span></td>
                        <td><input name="bind_name_trayid" id="bind_id_trayid" type="text" class="smallinput"
                                value="11111" /></td>
                        <td><span>料号</span></td>
                        <td><input name="bind_name_partid" id="bind_id_partid" type="text" class="smallinput"
                                value="1234567" /></td>
                        <td><span>描述</span></td>
                        <td><input name="bind_name_partdesc" id="bind_id_partdesc" type="text" class="smallinput"
                                value="zzz" /></td>
                        <td><span>数量</span></td>
                        <td><input name="bind_name_partnum" id="bind_id_partnum" type="text" class="smallinput"
                                value="40" /></td>
                        <td><span>工单号</span></td>
                        <td><input name="bind_name_partwoid" id="bind_id_partwoid" type="text" class="smallinput"
                                value="12341234" /></td>
                        <td><span>批号</span></td>
                        <td><input name="bind_name_partlotid" id="bind_id_partlotid" type="text" class="smallinput"
                                value="1234" /></td>
                        <td><button id="bind_id_button" onclick="las_bind()">绑定</button></td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="medium-5 columns">


            <div class="nav-head">
                    <div class="row">
                        <div class="span6">
                            <ul class="nav nav-tabs">
                                <li class="active" data-id="1"><a href="#material">库存物资查询</a></li>
                                <!-- <li data-id="2"><a href="#inStorage">入库信息记录</a></li>
                                <li data-id="3"><a href="#outStorage">出库信息记录</a></li> -->
                            </ul>
                        </div>
                    </div>
            </div>

            <div class="tab-content">
                <div class="tab-pane active">
                </div>
            </div>

            <table>
                <tbody>
                    <tr>
                        <td>一拣</td>
                        <td><button id="implement1-1">上架</button></td>
                        <td><button id="implement1-1">下架</button></td>
                        <td><input name="pick1sel" id="1" type="radio" value="160101" />160101<input name="pick1sel"
                                id="2" type="radio" value="160102" />160102</td>
                        <td>数量</td>
                        <td><input type="text" class="smallinput" value="40" id="text1-1" /></td>
                        <td><button id="implement1-1">+1</button></td>
                        <td><button id="implement1-1">-1</button></td>
                        <td>总盘数</td>
                        <td><input type="text" class="smallinput" value="5" id="text1-1" /></td>
                        <td><button id="implement1-1">+1</button></td>
                        <td><button id="implement1-1">-1</button></td>

                        <td>工单号</td>
                        <td><input type="text" class="smallinput" value="1234567" id="text1-1" /></td>
                        <td>料号</td>
                        <td><input type="text" class="smallinput" value="1234567" id="text1-1" /></td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <td> </td>
                        <td>9</td>
                        <td>8</td>
                        <td>7</td>
                        <td>6</td>
                        <td>5</td>
                        <td>4</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td><span>110101</span>-<span>40</span></td>
                        <td><span>110101</span>-<span>40</span></td>
                        <td><span>110101</span>-<span>40</span></td>
                        <td><span>110101</span>-<span>40</span></td>
                        <td><span>110101</span>-<span>40</span></td>
                        <td><span>110101</span>-<span>40</span></td>
                        <td><span>110101</span>-<span>40</span></td>
                        <td><span>110101</span>-<span>40</span></td>
                        <td><span>110101</span>-<span>40</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>

                </tbody>
            </table>



            <table>
                <tbody>
                    <tr>
                        <td>二拣</td>
                        <td><button id="implement1-1">上架</button></td>
                        <td><button id="implement1-1">下架</button></td>
                        <td><input name="pick1sel" id="1" type="radio" value="160101" />160101<input name="pick1sel"
                                id="2" type="radio" value="160102" />160102</td>
                        <td>数量</td>
                        <td><input type="text" class="smallinput" value="40" id="text1-1" /></td>
                        <td><button id="implement1-1">+1</button></td>
                        <td><button id="implement1-1">-1</button></td>
                        <td>总盘数</td>
                        <td><input type="text" class="smallinput" value="5" id="text1-1" /></td>
                        <td><button id="implement1-1">+1</button></td>
                        <td><button id="implement1-1">-1</button></td>

                        <td>工单号</td>
                        <td><input type="text" class="smallinput" value="" id="text1-1" /></td>
                        <td>料号</td>
                        <td><input type="text" class="smallinput" value="" id="text1-1" /></td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <th> </th>
                        <th>9</th>
                        <th>8</th>
                        <th>7</th>
                        <th>6</th>
                        <th>5</th>
                        <th>4</th>
                        <th>3</th>
                        <th>2</th>
                        <th>1</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>

                </tbody>
            </table>


            <table>
                <tbody>
                    <tr>
                        <td>三拣</td>
                        <td><button id="implement1-1">上架</button></td>
                        <td><button id="implement1-1">下架</button></td>
                        <td><input name="pick1sel" id="1" type="radio" value="160101" />160101<input name="pick1sel"
                                id="2" type="radio" value="160102" />160102</td>
                        <td>数量</td>
                        <td><input type="text" class="smallinput" value="40" id="text1-1" /></td>
                        <td><button id="implement1-1">+1</button></td>
                        <td><button id="implement1-1">-1</button></td>
                        <td>总盘数</td>
                        <td><input type="text" class="smallinput" value="1" id="text1-1" /></td>
                        <td><button id="implement1-1">+1</button></td>
                        <td><button id="implement1-1">-1</button></td>

                        <td>工单号</td>
                        <td><input type="text" class="smallinput" value="" id="text1-1" /></td>
                        <td>料号</td>
                        <td><input type="text" class="smallinput" value="" id="text1-1" /></td>
                    </tr>
                </tbody>
            </table>

            <table>
                <thead>
                    <tr>
                        <th> </th>
                        <th>9</th>
                        <th>8</th>
                        <th>7</th>
                        <th>6</th>
                        <th>5</th>
                        <th>4</th>
                        <th>3</th>
                        <th>2</th>
                        <th>1</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                        <td><span></span>-<span></span></td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>




</body>
<script src="js/task_all.js"></script>
</html>